/*
  1. Добавить в базу данных информацию о троих новых читателях: «Орлов О.О.», «Соколов С.С.», «Беркутов Б.Б.».
*/
INSERT INTO `subscribers`
  (`s_name`)
VALUES
  ('Орлов О.О.'),
  ('Соколов С.С.'),
  ('Беркутов Б.Б.');

/*
  5. Для всех выдач, произведённых до 1-го января 2012-го года, уменьшить значение дня выдачи на 3.
*/
UPDATE `subscriptions`
SET `sb_start` = DATE_SUB(`sb_start`, INTERVAL 3 DAY)
WHERE `sb_start` < '2012-01-01';

/*
  7. Удалить информацию обо всех выдачах читателям книги с идентификатором 1.
*/
DELETE FROM `subscriptions`
WHERE `sb_book` = 1;

/*
  9. Удалить информацию обо всех выдачах книг, произведённых после 20-го числа любого месяца любого года.
*/
DELETE FROM `subscriptions`
WHERE `sb_start` > '2015-09-20';

/*
  13 Обновить все имена авторов, добавив в конец имени « [+]», если в библиотеке есть более трёх книг этого автора,
  или добавив в конец имени « [-]» в противном случае.
  NOTE. Учитываются как различные книги, так и их количество
*/
UPDATE authors
SET `a_name` = CONCAT(`a_name`, ' ',
  IF(
    (SELECT SUM(`b_quantity`) AS `books_no`
    FROM `books`
    JOIN `m2m_books_authors` USING (`b_id`)
    GROUP BY `a_id`
    HAVING `a_id` = `authors`.`a_id`
    ) > 3,
    '[+]',
    '[-]'
  )
);
